<!doctype html>
<html lang = "pt-br">
<head>
    <title>Sorvete Gato! - Receitas</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style type="text/css">
        @font-face {
            font-family: "Oswald";
            src: url(static\Oswald-VariableFont_wght.woff2);
        }

        body {
            background-image: linear-gradient(#b1aaa0 2%,#a58fb6);
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            overflow-y: auto;
        }
    #titulo {

        width: 90%;
        margin: 5em auto;
        align-items: center;
        padding: 2em;
        background-image: linear-gradient();
        box-shadow: 0px 0px 10px 10px #170416;
        border-radius: 1px;
        text-align: center;
        font-family: 'Oswald';
    }
    #subtitulo{
        font-family: 'Oswald';
        font-size: 20px;
        font-style: italic;
    }
    a:visited {
            color:aliceblue;
            text-decoration:none;
        }

    a:link {
        color: #143670;
        text-decoration: none;
    }

    a:hover{
        color:#1e0333;
    }

    a:active{
        color:#189c23
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    #menu-box {
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(#a58fb6,#b1aaa0 90%);
    font-size: 20px;
    border: 1px solid black;
    padding: 10px; 
    border-radius: 1px; 
}
#menu-box a{
        width: 30%;
        height: 25px;
        text-align: center;
        padding: 10px;
    }


footer{
color: white;
padding-left: 300px;
padding-top: 10px;
padding-bottom:10px;
background-color: black;

}
label{
padding: 15px;
}
.input-texto{
width: 250px;
}
#botao{
width: 200px;
height: 30px;
}



    </style>
    </head>
    <header>
        <div class ="container-fluid" id="menu-box">
            <a href="receitas.html">Página inicial!</a>
            <a href="pagina.receitas.html">Receitas</a>
            <a href="cadastro.html">Cadastro</a>
        </div>
    </header>
    <body>
        <div id="inputs" class="container-fluid">

            <div class="col-sm-12 col-md"> <label for="pnome">Nome: 
            <input class="col-sm-12 col-md" class="input-texto" type="text" id="pnome"></div> 

            <div class="col-sm-12 col-md"><label for="email">E-mail: </label>
            <input class="col-sm-12 col-md" class="input-texto" type="text" id="email"></div>
            

       <div class="col-sm-12 col-md-12"> <label for="cep">CEP: </label>
        <input class="col-sm-12 col-md-12" class="input-texto" type="number" id="cep"></div> 
        

      <div class="col-sm-12 col-md"> <label for="rua">Rua: </label>
        <input  class="col-sm-12 col-md"class="input-texto" type="text" id="rua"> </div>
        
        
      <div class="col-sm-12 col-md"> <label for="numero">Num: </label>
        <input class="col-sm-12 col-md" class="input-texto" type="number" id="numero"> </div> 

       <div class="col-sm-12 col-md"> <label for="complemento">Complemento: </label>
        <input class="col-sm-12 col-md" class="input-texto" type="number" id="complemento"> </div>

       <div class="col-sm-12 col-md"><label for="Cidade">Cidade: </label>
        <input class="col-sm-12 col-md" class="input-texto" type="text" id="cidade">

        <label  class="col-sm-12 col-md" for="UFestado">UF: </label>
        <input class="col-sm-12 col-md" class="input-texto" type="text" id="UFestado"></div>

       <div class="col-sm-12 col-md"> <input  id="botao" type="submit" value="Enviar!"></div>

        </div>
        <br>
        
        
        
        <br>
        <br>


        



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    </body>

    <footer>
        <p>VEIGA, João. 2024.</p>
     </footer>
    </html>

