
<!doctype html>
<html lang = "pt-br">
<head>
    <title>Sorvete Gato! - Receitas</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        @font-face {
            font-family: "Oswald";
            src: url(static\Oswald-VariableFont_wght.woff2);
        }
    body {
        background-image: linear-gradient(#b1aaa0 2%,#a58fb6);
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    }
    a:link, a:visited {
        color: #b5c3dc;
        text-decoration: none;
    }
    .img-receita{
        display:block;
        width: 80%;
        padding-left: 25px;
        
    }
    .img-receita2{
        display:block;
        width: 55%;
        padding-left: 25px;
        
    }

    .img-receita3{
        display:block;
        width: 100%;
        padding-left: 25px;
        
    }
    .receita-item{
        border: 1px solid black;
        padding: 5%;

    }
    


    #receita-box{
        display:flex;
        flex-direction: row;
        border-radius: 1px; 
        padding: 1px;
        justify-content: space-between;
        font-family: "Owswald";
        font-size: 20px;
        padding-left: 5
    }
    #menu-box {
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(#a58fb6,#b1aaa0 90%);
    font-size: 20px;
    padding: 10px; 

  
    }
    #menu-box div{
        width: 10%;
        height: 30px;
        text-align: left;
        padding: 10px;
    }

    footer{
        color: white;
        padding-left: 300px;
        padding-top: 10px;
        padding-bottom:10px;
        background-color: black;
    }


    </style>    
</head>
<header>
    <div id="menu-box">
        <link>Menu</link>
        <link>Receitas</link>
        <link>Cadastro</link>
    </div>
</header>


<body>
    <div id="receita-box">

        <div class="receita-item"><h1>Sorvete caseiro!</h1>
            <img class="img-receita" src="sorvetecaseiro.png">
                <ul> <h2>Ingredientes!</h2>
                    <li>500 ml de leite integral</li>
                    <li>1/2 lata de leite condensado</li>
                    <li>Uma colher de pó de sorvete</li>
                    <li>1 colher de emulsificante</li>
                    <li>1 cx creme de leite</li>
                    <li>10 colheres de açúcar</li>
                    <li>1 colher de liga neutra</li>
                    <br><hr>
                    <h2>Modo de fazer!</h2>
                    <ul></ul>
                   <li> Bata no liquidificador o leite, creme de leite, leite condensado, açúcar, pó para sorvete, e a liga neutra, por 5 minutos em alta rotação, essa mistura chamaremos de base.</li>
                   <li>Congele a base.</li>
                   <li>Após congelada, corte-a em pequenos pedaços e coloque na batedeira com o emulsificante</li>
                   <li>Bata por aproximadamente 6 minutos em velocidade baixa até que fique lisa e congele novamente.</li> 
                   <li>Ao congelar, estará pronta para servir.</li>
                </ul>
        </div>
        <div class="receita-item"><h1>Café gelado!</h1>
            <IMG class="img-receita2" src="cafégelado.png">
                <ul><h2>Ingredientes!</h2>
                    <li>1 colher de sopa de café solúvel</li>
                    <li>1 colher de sopa de água fervente</li>
                    <li>2 colheres de sopa de doce de leite</li>
                    <li> 200 Ml de leite</li>
                    <li> Raspas de laranja</li>
                    <li>Gelo</li>
                    <hr>
                    <h2>Modo de fazer!</h2>
                    <li>Colocar o café e uma colher de água fervente e mexer bem.</li>
                    <li>Acrescentar o doce de leite e as raspas de laranja</li>
                    <li>Colocar o gelo e o leite em um copo grande</li>
                    <li> Despejar o creme de café e doce de leite no copo e mexer levemente</li>
                    <li>Finalizar com as raspas de laranja</li>
                </ul>
        
        </div>
        <div class="receita-item"><h1>Milk Shake!</h1>
            <img class="img-receita3" src="milkshake.png">
            <ul><h2>Ingredientes!</h2>
            <li>3 bolas de sorvete de chocolate</li>
            <li>1 colher de chá de essência de baunilha</li>
            <li>2 e 1/2 xícaras de leite gelado</li>
            <li>Cobertura de sabor de preferência</li>       
            <hr><h2>Modo de fazer!</h2>
            <li> Bata todos os ingredientes, menos a cobertura no liquidificador.</li>
            <li> Espalhe um pouco da cobertura em seu copo de escolha.</li>
            <li> Coloque o milk shake na taça!</li>
            
            </ul>
        </div>
    </div>
</body>



<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

<footer>
   <p>VEIGA, João. 2024.</p>
</footer>
</html>
