
<!doctype html>
<html lang = "pt-br">
<head>
    <title>Sorvete Gato! - Home</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        @font-face {
            font-family: "Oswald";
            src: url(static\Oswald-VariableFont_wght.woff2);
        }
    body {
        background-image: linear-gradient(#b1aaa0 2%,#a58fb6);
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    #titulo {

        width: 90%;
        margin: 5em auto;
        align-items: center;
        padding: 2em;
        background-image: linear-gradient();
        box-shadow: 0px 0px 10px 10px #170416;
        border-radius: 1px;
        text-align: center;
        font-family: 'Oswald';
    }
    #subtitulo{
        font-family: 'Oswald';
        font-size: 20px;
        font-style: italic;
    }
    a:link, a:visited {
        color: #b5c3dc;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    #menu-box {
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(#a58fb6,#b1aaa0 90%);
    font-size: 20px;
    border: 1px solid black;
    padding: 10px; 
    border-radius: 1px; 
}
    #menu-box div{
        width: 10%;
        height: 30px;
        text-align: left;
        padding: 10px;
    }
    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-left: 10px;
        border: 10px groove ;
        border-radius: 15px 
    }
    footer{
        color: white;
        padding-left: 300px;
        padding-top: 10px;
        padding-bottom:10px;
        background-color: black;
    }

    </style>    
</head>
<header>
    <div id="menu-box">
        <link>Menu</link>
        <link>Receitas</link>
        <link>Cadastro</link>
    </div>
 

</header>
<body>

<div id="titulo">
    <h1>Gato Sorvete!™</h1>
        <p id="subtitulo">Receitas geladas e sobremesas.</p>
    </div>
    <img class="img" src="GatoSorvete.png">
    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br> 
</body>
<footer>
   <p>VEIGA, João. 2024.</p>
</footer>
</html>
